# meta-reports-back

./: pom.xml
src/main/java/br/com/meta/api/: MetaReportsApplication.java
src/main/java/br/com/meta/api/config/: SwaggerConfig.java
src/main/java/br/com/meta/api/controllers/: ForecastController.java
src/main/java/br/com/meta/api/dto/: ForecastDTO.java  WeatherDTO.java  WeatherRequest.java  WeatherRetornoApiDTO.java
src/main/java/br/com/meta/api/entity/: Forecast.java  Weather.java
src/main/java/br/com/meta/api/repository/: ForecastRepository.java  WeatherRepository.java
src/main/java/br/com/meta/api/services/: ForecastService.java  ServiceDao.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/br/com/meta/api/: MetaReportsApplicationTests.java
src/test/java/br/com/meta/api/services/: ForecastServiceTest.java  WeatherServiceTest.java
