#server
server.port=${PORT_HOST}

#debug
debug=true

#logging
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL ou OFF
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#api
server.servlet.context-path=/api

url_api_cep=https://viacep.com.br/ws/{cep}/json/
